This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai23.aux
The style file: named.bst
Database file #1: ijcai23.bib
Warning--there's a number but no volume in dands
Warning--there's a number but no volume in scArches
Warning--empty booktitle in kmeans
Warning--can't use both volume and number fields in DFCN
Warning--can't use both volume and number fields in scTAG
You've used 33 entries,
            2439 wiz_defined-function locations,
            761 strings with 11618 characters,
and the built_in function-call counts, 16157 in all, are:
= -- 1601
> -- 915
< -- 12
+ -- 330
- -- 326
* -- 1387
:= -- 2616
add.period$ -- 107
call.type$ -- 33
change.case$ -- 292
chr.to.int$ -- 33
cite$ -- 38
duplicate$ -- 588
empty$ -- 1049
format.name$ -- 361
if$ -- 3308
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 170
num.names$ -- 103
pop$ -- 263
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 728
swap$ -- 175
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 5
while$ -- 114
width$ -- 37
write$ -- 438
(There were 5 warnings)
