This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ijcai24.aux
The style file: named.bst
Database file #1: ijcai24.bib
Warning--there's a number but no volume in dands
Warning--there's a number but no volume in scArches
Warning--empty booktitle in kmeans
Warning--can't use both volume and number fields in DFCN
Warning--can't use both volume and number fields in scTAG
You've used 35 entries,
            2439 wiz_defined-function locations,
            775 strings with 11903 characters,
and the built_in function-call counts, 17045 in all, are:
= -- 1695
> -- 956
< -- 12
+ -- 344
- -- 340
* -- 1468
:= -- 2762
add.period$ -- 113
call.type$ -- 35
change.case$ -- 307
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 616
empty$ -- 1110
format.name$ -- 378
if$ -- 3484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 180
num.names$ -- 109
pop$ -- 272
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 794
swap$ -- 179
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 5
while$ -- 122
width$ -- 40
write$ -- 464
(There were 5 warnings)
