\relax 
\citation{sczi-Desk}
\citation{scCNC}
\citation{ItClust}
\citation{scArches}
\citation{Polyphony}
\citation{dands}
\citation{RNAmore}
\citation{domainada}
\citation{ACE}
\citation{OA}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\citation{RCA}
\citation{liznerski}
\citation{SLAD}
\citation{odae}
\citation{GANad}
\citation{EffGAN}
\citation{threestep}
\citation{ACE}
\citation{kratos}
\citation{scTAG}
\citation{scPOT}
\citation{SCEVAN}
\citation{CopyKAT}
\citation{CAMLU}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomaly Detection}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}scRNA-seq Data Fine-grained Detection}{2}{}\protected@file@percent }
\citation{hornung2016combining}
\citation{wGANs}
\citation{kolouri2016sliced}
\citation{gretton2012kernel}
\citation{gretton2012kernel}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of ACsleuth. The overall model consists of GAN-based anomaly detection and batch effect correction modules and DESC clustering module for fine-grained anomalous cell detection.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{3}}
\newlabel{fig:workflow@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Anomaly Cells}{3}{}\protected@file@percent }
\newlabel{as:pattern}{{3.1}{3}}
\newlabel{as:pattern@cref}{{[assumption][1][3]3.1}{[1][3][]3}}
\newlabel{eq:pattern}{{1}{3}}
\newlabel{eq:pattern@cref}{{[equation][1][]1}{[1][3][]3}}
\@LN@col{2}
\newlabel{eq:MMD}{{7}{3}}
\newlabel{eq:MMD@cref}{{[equation][7][]7}{[1][3][]3}}
\@LN@col{1}
\newlabel{eq:def}{{8}{4}}
\newlabel{eq:def@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{th:opt_s}{{3.1}{4}}
\newlabel{th:opt_s@cref}{{[theorem][1][3]3.1}{[1][4][]4}}
\newlabel{eq:def_s}{{9}{4}}
\newlabel{eq:def_s@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:gamma}{{10}{4}}
\newlabel{eq:gamma@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{th:gamma_c}{{3.2}{4}}
\newlabel{th:gamma_c@cref}{{[theorem][2][3]3.2}{[1][4][]4}}
\newlabel{eq:gamma_c}{{11}{4}}
\newlabel{eq:gamma_c@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:loss_p}{{12}{4}}
\newlabel{eq:loss_p@cref}{{[equation][12][]12}{[1][4][]4}}
\@LN@col{2}
\newlabel{th:trans}{{3.3}{4}}
\newlabel{th:trans@cref}{{[theorem][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi Sample Batch Effect Correction}{4}{}\protected@file@percent }
\citation{DESC}
\@LN@col{1}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Datasets.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:tab1}{{1}{5}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fine-grained Anomalous Cell Detection}{5}{}\protected@file@percent }
\citation{scanpy}
\citation{SLAD}
\citation{ICL}
\citation{NeuTraL}
\citation{RCA}
\citation{scmap}
\citation{AE}
\citation{scTAG}
\citation{EDESC}
\citation{DFCN}
\citation{leiden}
\citation{kmeans}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average F1 score with standard deviation for anomaly detection on single-cell transcriptomics datasets.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:tab2}{{2}{6}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][5][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average F1*NMI score with standard deviation for fine-grained anomaly detection on single-cell transcriptomics datasets.\relax }}{6}{}\protected@file@percent }
\newlabel{tab:tab3}{{3}{6}}
\newlabel{tab:tab3@cref}{{[table][3][]3}{[1][5][]6}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{6}{}\protected@file@percent }
\@LN@col{2}
\bibstyle{named}
\bibdata{ijcai24}
\bibcite{OA}{\citeauthoryear {Aggarwal}{2017}}
\bibcite{dands}{\citeauthoryear {Amodio \bgroup \em  et al.\egroup }{2019}}
\bibcite{EDESC}{\citeauthoryear {Cai \bgroup \em  et al.\egroup }{2022}}
\bibcite{odae}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2017}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{7}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\bibcite{sczi-Desk}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2020}}
\bibcite{Polyphony}{\citeauthoryear {Cheng \bgroup \em  et al.\egroup }{2023}}
\bibcite{SCEVAN}{\citeauthoryear {De\nobreakspace  {}Falco \bgroup \em  et al.\egroup }{2023}}
\bibcite{GANad}{\citeauthoryear {Di\nobreakspace  {}Mattia \bgroup \em  et al.\egroup }{2019}}
\bibcite{CopyKAT}{\citeauthoryear {Gao \bgroup \em  et al.\egroup }{2021}}
\bibcite{gretton2012kernel}{\citeauthoryear {Gretton \bgroup \em  et al.\egroup }{2012}}
\bibcite{wGANs}{\citeauthoryear {Gulrajani \bgroup \em  et al.\egroup }{2017}}
\bibcite{hornung2016combining}{\citeauthoryear {Hornung \bgroup \em  et al.\egroup }{2016}}
\bibcite{ItClust}{\citeauthoryear {Hu \bgroup \em  et al.\egroup }{2020}}
\bibcite{scmap}{\citeauthoryear {Kiselev \bgroup \em  et al.\egroup }{2018}}
\bibcite{kolouri2016sliced}{\citeauthoryear {Kolouri \bgroup \em  et al.\egroup }{2016}}
\bibcite{DESC}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2020}}
\bibcite{CAMLU}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2022}}
\bibcite{RCA}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2021}}
\bibcite{liznerski}{\citeauthoryear {Liznerski \bgroup \em  et al.\egroup }{2020}}
\bibcite{scArches}{\citeauthoryear {Lotfollahi \bgroup \em  et al.\egroup }{2022}}
\bibcite{ACE}{\citeauthoryear {Lu \bgroup \em  et al.\egroup }{2021}}
\bibcite{kmeans}{\citeauthoryear {MacQueen and others}{1967}}
\bibcite{threestep}{\citeauthoryear {Pliner \bgroup \em  et al.\egroup }{2019}}
\bibcite{NeuTraL}{\citeauthoryear {Qiu \bgroup \em  et al.\egroup }{2021}}
\bibcite{AE}{\citeauthoryear {Sakurada and Yairi}{2014}}
\bibcite{ICL}{\citeauthoryear {Shenkar and Wolf}{2021}}
\@LN@col{1}
\@LN@col{2}
\bibcite{RNAmore}{\citeauthoryear {Stuart \bgroup \em  et al.\egroup }{2021}}
\bibcite{leiden}{\citeauthoryear {Traag \bgroup \em  et al.\egroup }{2019}}
\bibcite{DFCN}{\citeauthoryear {Tu \bgroup \em  et al.\egroup }{2021}}
\bibcite{domainada}{\citeauthoryear {Wang and Deng}{2018}}
\bibcite{scCNC}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2022}}
\bibcite{scanpy}{\citeauthoryear {Wolf \bgroup \em  et al.\egroup }{2018}}
\bibcite{SLAD}{\citeauthoryear {Xu \bgroup \em  et al.\egroup }{2023}}
\bibcite{scTAG}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2022}}
\bibcite{EffGAN}{\citeauthoryear {Zenati \bgroup \em  et al.\egroup }{2018}}
\bibcite{scPOT}{\citeauthoryear {Zhai \bgroup \em  et al.\egroup }{2023}}
\bibcite{kratos}{\citeauthoryear {Zhou \bgroup \em  et al.\egroup }{2022}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{9}
