\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sczi-Desk}
\citation{scCNC}
\citation{ItClust}
\citation{scArches}
\citation{Polyphony}
\citation{dands}
\citation{RNAmore}
\citation{domainada}
\citation{ACE}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{OA}
\citation{RCA}
\citation{liznerski}
\citation{SLAD}
\citation{odae}
\citation{GANad}
\citation{EffGAN}
\citation{threestep}
\citation{ACE}
\citation{kratos}
\citation{scTAG}
\citation{scPOT}
\citation{SCEVAN}
\citation{CopyKAT}
\citation{CAMLU}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomaly Detection}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single Cell RNA-Seq Data Subtyping}{2}{subsection.2.2}\protected@file@percent }
\citation{AGC}
\citation{wGANs}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of ACSleuth. The overall model consists of GAN-based anomaly detection and batch effect correction modules and DESC clustering module for fine-grained anomalous cell detection.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Anonaly Cells}{3}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi Sample Batch Effect Correction}{4}{subsection.3.2}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information of Datasets.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plain}{{1}{4}{Information of Datasets.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fine-grained Anomalous Cell Detection}{4}{subsection.3.3}\protected@file@percent }
\citation{DESC}
\citation{scanpy}
\citation{SLAD}
\citation{ICL}
\citation{NeuTraL}
\citation{RCA}
\citation{scmap}
\citation{AE}
\citation{scTAG}
\citation{EDESC}
\citation{DFCN}
\citation{leiden}
\citation{kmeans}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Settings}{5}{subsection.4.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average F1 score with standard deviation for anomaly detection on single-cell transcriptomics datasets.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:plain}{{2}{6}{Average F1 score with standard deviation for anomaly detection on single-cell transcriptomics datasets.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average F1*NMI score with standard deviation for fine-grained anomaly detection on single-cell transcriptomics datasets.\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:plain}{{3}{6}{Average F1*NMI score with standard deviation for fine-grained anomaly detection on single-cell transcriptomics datasets.\relax }{table.caption.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Studies}{6}{subsection.4.3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\bibstyle{named}
\bibdata{ijcai23}
\bibcite{OA}{\citeauthoryear {Aggarwal}{2017}}
\bibcite{dands}{\citeauthoryear {Amodio \bgroup \em  et al.\egroup }{2018}}
\bibcite{EDESC}{\citeauthoryear {Cai \bgroup \em  et al.\egroup }{2022}}
\bibcite{odae}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2017}}
\bibcite{sczi-Desk}{\citeauthoryear {Chen \bgroup \em  et al.\egroup }{2020}}
\bibcite{Polyphony}{\citeauthoryear {Cheng \bgroup \em  et al.\egroup }{2023}}
\bibcite{SCEVAN}{\citeauthoryear {De\nobreakspace  {}Falco \bgroup \em  et al.\egroup }{2023}}
\bibcite{GANad}{\citeauthoryear {Di\nobreakspace  {}Mattia \bgroup \em  et al.\egroup }{2019}}
\bibcite{CopyKAT}{\citeauthoryear {Gao \bgroup \em  et al.\egroup }{2021}}
\bibcite{wGANs}{\citeauthoryear {Gulrajani \bgroup \em  et al.\egroup }{2017}}
\bibcite{ItClust}{\citeauthoryear {Hu \bgroup \em  et al.\egroup }{2020}}
\bibcite{scmap}{\citeauthoryear {Kiselev \bgroup \em  et al.\egroup }{2018}}
\bibcite{DESC}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2020}}
\bibcite{CAMLU}{\citeauthoryear {Li \bgroup \em  et al.\egroup }{2022}}
\bibcite{RCA}{\citeauthoryear {Liu \bgroup \em  et al.\egroup }{2021}}
\bibcite{liznerski}{\citeauthoryear {Liznerski \bgroup \em  et al.\egroup }{2020}}
\bibcite{scArches}{\citeauthoryear {Lotfollahi \bgroup \em  et al.\egroup }{2022}}
\bibcite{ACE}{\citeauthoryear {Lu \bgroup \em  et al.\egroup }{2021}}
\bibcite{kmeans}{\citeauthoryear {MacQueen}{1967}}
\bibcite{threestep}{\citeauthoryear {Pliner \bgroup \em  et al.\egroup }{2019}}
\@LN@col{1}
\@LN@col{2}
\bibcite{NeuTraL}{\citeauthoryear {Qiu \bgroup \em  et al.\egroup }{2021}}
\bibcite{AE}{\citeauthoryear {Sakurada and Yairi}{2014}}
\bibcite{ICL}{\citeauthoryear {Shenkar and Wolf}{2021}}
\bibcite{RNAmore}{\citeauthoryear {Stuart \bgroup \em  et al.\egroup }{2021}}
\bibcite{leiden}{\citeauthoryear {Traag \bgroup \em  et al.\egroup }{2019}}
\bibcite{DFCN}{\citeauthoryear {Tu \bgroup \em  et al.\egroup }{2021}}
\bibcite{domainada}{\citeauthoryear {Wang and Deng}{2018}}
\bibcite{AGC}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2019}}
\bibcite{scCNC}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2022}}
\bibcite{scanpy}{\citeauthoryear {Wolf \bgroup \em  et al.\egroup }{2018}}
\bibcite{SLAD}{\citeauthoryear {Xu \bgroup \em  et al.\egroup }{2023}}
\bibcite{scTAG}{\citeauthoryear {Yu \bgroup \em  et al.\egroup }{2022}}
\bibcite{EffGAN}{\citeauthoryear {Zenati \bgroup \em  et al.\egroup }{2018}}
\bibcite{scPOT}{\citeauthoryear {Zhai \bgroup \em  et al.\egroup }{2023}}
\bibcite{kratos}{\citeauthoryear {Zhou \bgroup \em  et al.\egroup }{2022}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{8}
